spring.application.name=Revision_Project

# MySQL connection configurations
spring.datasource.url=jdbc:mysql://localhost:5731/spring_boot_revision_db
spring.datasource.username=root
spring.datasource.password=root